<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scala-scrambles</groupId>
	<artifactId>scala-scrambles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scala-scrambles</name>
	<!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 
		2.12 with the right dependencies for modules specified for each version separately -->
	<profiles>
		<profile>
			<id>scala-2.12</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spark.version>1.6.0</spark.version>
				<scala.version>2.10.0</scala.version>
				<scala.binary.version>2.10</scala.binary.version>
				<scope>provided</scope>

			</properties>
			<dependencies>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.10</artifactId>
					<version>1.6.0</version>
					<scope>provided</scope>

				</dependency>

				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-sql_2.10</artifactId>
					<version>1.6.0</version>
					<scope>provided</scope>

				</dependency>
				<dependency>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
					<version>${scala.version}</version>
					<scope>provided</scope>

				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
						<arg>-nobootcp</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
